# YuGiOhTools

./: README.md  build.gradle  proguard-rules.pro
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rickypeng99/yugiohui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickypeng99/yugiohui/: CurrentFragment.java  Data.java  MainActivity.java  MyAdapter.java  PullToZoomListView.java
app/src/main/res/drawable/: xinkongjianda.xml  yingxiongdushida.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  intro_main.xml  item_calc.xml  list_main.xml  simple2_item.xml  simple_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/example/rickypeng99/yugiohui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/ricky/example/yugiohui/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/ricky/example/yugiohui/: CurrentFragment.java  Data.java  MainActivity.java  MyAdapter.java  PullToZoomListView.java
src/main/res/drawable/: setbar_bg.xml  xinkongjianda.xml  yingxiongdushida.xml
src/main/res/layout/: activity_main.xml  content_main.xml  intro_main.xml  item_calc.xml  list_main.xml  simple2_item.xml  simple_item.xml
src/main/res/menu/: navigation.xml
src/main/res/values/: array.xml  colors.xml  strings.xml
src/test/java/ricky/example/yugiohui/: ExampleUnitTest.java
