<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/la"
    android:layoutDirection="rtl">
    <ImageView
        android:id = "@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id ="@+id/event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize = "20dp"
            android:textColor="#000000"
            />
        <TextView
            android:id ="@+id/event2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize = "15dp"
            android:textColor="#000000"/>


    </LinearLayout>




</LinearLayout>